@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .welcome
        .h1
            font-size: 64px
    .header-contacts
        font-size: 14px
    //.carousel-services-item
        flex-direction: column
    .s
        &-king, &-review, &-partners
            padding: 8% 0
        &-call
            background-size: cover

    .partners
        .owl-nav
            > button
                top: 85px
// ≥992px
+media-breakpoint-down(md)
    .welcome
        .h1
            font-size: 47px
    .s-call
        &::before
            width: 100%
        .callback
            padding: 12% 0
            
    .partners
        .owl-nav
            > button
                top: 100px
    .footer-addr
        margin-bottom: 15px
        .footer-phone
            font-size: 22px
            padding-top: 0
            .fas
                top: 10px
// ≥768px
+media-breakpoint-down(sm)
    .header-contacts
        .phone-h
            text-align: left
    .welcome
        .h1
            font-size: 34px
            margin-top: 5px
        p
            span
                font-size: 10px
        strong
            margin-top: 24px
            font-size: 14px
    .button
        padding: 12px 36px

    .quotes
        display: none

    .partners
        .owl-nav
            > button
                top: 177px
                &.owl-prev
                    left: 0
                &.owl-next
                    right: 0



    .social-footer
        margin-top: 0
        .soc li a
            margin-top: 0

    .footer-menu
        padding-left: 20px
// ≥576px
+media-breakpoint-down(xs)
    .welcome
        .h1
            font-size: 28px
            margin-top: 5px
        p
            span
                font-size: 9px
        strong
            margin-top: 14px
            font-size: 14px
    .header-composition
        p
            font-size: 14px
    .header-social
        border-left: 1px solid rgba(#fff, .3)
    .header-contacts
        border-top: 1px solid rgba(#fff, .3)
        font-size: 13px
    .partners
        .owl-nav
            > button
                top: 170px
                &.owl-prev
                    left: 0
                &.owl-next
                    right: 0
    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
