@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
	
.logo
	img
		width: 150px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap;
	.fas
		color: $accent
		font-size: 22px
		margin-right: 3px
		margin-right: 8px
.fas, .fab, .far, .fal
	font-family: fontawesome


section, header
	position: relative
	background-size: cover
	background-position: center


section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before 
			border-radius: 0
			width: 34px
			height: 2px
			background-color: #fff
.mm-navbar
	height: auto 
	position: relative
	border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

html.mm-wrapper_opened 
	overflow-y: scroll
.mm-listitem:after
	border: none
.mm-menu a, .mm-menu a:active, .mm-menu a:hover
	color: $accent
.mm-listitem_selected>.mm-listitem__text
	background-color: transparent
.mm-panels > .mm-panel .mm-panel_has-navbar
	right: -18px
.mm-panel:after, .mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0



.mm-listview
	> li
		>a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&:before
					color: $accent
			&::before
				content: '\f3a5'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				transition: color .25s ease
		&.active
			&>a
				color: $accent


.header-flex
	display: flex
	height: 100%
 	position: relative
	
.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px


.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	h1
		font-size: 70px
		font-weight: 100
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fas
			margin-right: 10px
			font-size: 12px
			color: $accent
			&:last-child
				margin-left: 10px
				margin-right: inherit
 
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: 1px solid rgba(#fff, .25)
	top: 0
	padding: 0 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease	
		&:hover
			background-color: rgba(#fff, .4)	

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .25)
	padding: 12.5px
	width: 100%
	background-color: rgba(#151515, .15)
	.far, .fas
		margin-right: 5px
		color: $accent
		font-size: 15px
	.phone-h
		font-family: firasans, sans-serif
		text-align: center

$colors: $o-dark
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)


.carousel-services
	background-image: url(../img/salon_bg.jpg)
	background-size: cover
	background-position: bottom

	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		display: flex
		position: relative
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				display: inline-block
				width: 100px
				height: auto
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
		
	&-content
		position: relative
		padding: 60px 10%

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba($grey, .5)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: $light
			.fas
				font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> button
            width: 64px
            height: 64px            
            position: absolute
            text-align: center
            line-height: 64px 
            &.owl-prev
                font-size: 26px
                left: 0
                color: $grey
                background-color: #fff
            &.owl-next
                font-size: 26px
                right: 0
                color: $grey
                background-color: #fff


.owl-carousel
	.owl-item
		backface-visibility: inherit


.s
	&-king, &-review, &-partners
		padding: 5% 0
	&-king
		p
			margin: 30px 0
			font-size: 16px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 20%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($dark, .8) 
	&-partners.section-overlay
		&::before
			background-color: #fff
		.h2
			span
				color: $accent


.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, .3)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .5s ease
		&-border
			border-color: #3d3c3c

	&__nav:after, &__stage:after,
	&__nav:before, &__stage:before
		display: none

	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			left: 25px
			&::before
				content: '\f104'
	&__active
		.fotorama__thumb
			border-color: #3d3c3c

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	border: rgba(#ccc, .1) 1px solid
	border-bottom: rgba(#ccc, .1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	display: inline-block
	font-size: 16px
	background-color: transparent
select
	padding: 10px 22px
	
.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: inherit
	
.selectize-control.single
	cursor: pointer
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 28px
			top: 13px
		&.dropdown-active::after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: none
		text-align: left
		&-content
			.option
				padding: 10px 22px
		.active
			background-color: $light


.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative
	.formhead
		margin: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800

	p
		margin-top: 0

	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px

		option
			color: $o-dark
	.button
		margin-top: 38px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)


.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-style: italic
		font-size: 15px
		color: #999
		font-family: 'Firasans'
	&-stars
		margin: 16px 0 29px
		font-size: 14px
		color: $accent
		.fas
			margin: 0 1px
	&-text
		color: #95989a


.quotes
	position: absolute
	width: 100%
	&::after, &::before
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

button:focus
	outline: none





.partners
	.partner
		display: flex
		align-items: center
		height: 100%
	.owl-stage
		display: flex
		.owl-item
			margin: 30px
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		>button
			position: absolute
			top: 72px
			padding: 0 10px
			transition: opacity .5s ease
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
				color: #999
				font-size: 30px
			&.owl-next
				right: -60px
				color: #999999
				font-size: 30px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0


.logo-footer
	width: 50px
	height: auto
	
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px


.social-footer
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)



.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f3a5'
				left: 0
				top: 6px
				font-size: 12px
				color: #fff
				transition: color .5s ease
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 22px
	margin: 0 0 20px
	.fas
		position: absolute
		left: 0
		top: 7px
		font-size: 14px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: 'firasans', sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fas
			top: 22px
			font-size: 16px
			left: 2px

.map
	min-height: 200px
	opacity: .7
	transition: opasity .5s ease
	&:hover
		opacity: 1

@import "media" // Always at the end
